

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; senseye_cameras  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to senseye_cameras’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> senseye_cameras
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="#modules">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="#input-types">Input Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="#using-inputs">Using Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="#output-types">Output Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="#using-outputs">Using Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="#streams">Streams</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">senseye_cameras</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The senseye_cameras module is a generic camera interface written by SenseyeInc.</p>
<p>It allows Python developers to easily grab frames from multiple types of cameras and write them to disk.</p>
</div>
<div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="senseye_cameras.input.html#senseye_cameras.input.input.Input" title="senseye_cameras.input.input.Input"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Input</span></code></a> objects obtain data from a data source, such as a usb camera, pylon camera, or video.</p>
<p><a class="reference internal" href="senseye_cameras.output.html#senseye_cameras.output.output.Output" title="senseye_cameras.output.output.Output"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Output</span></code></a> objects write data to a file, such as a raw video file or a compressed video file.</p>
<p><a class="reference internal" href="senseye_cameras.html#senseye_cameras.stream.Stream" title="senseye_cameras.stream.Stream"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Stream</span></code></a> objects link a single input and output.</p>
</div>
<div class="section" id="input-types">
<h1>Input Types<a class="headerlink" href="#input-types" title="Permalink to this headline">¶</a></h1>
<p>You can view the inputs senseye_cameras currently supports by looking the <a class="reference internal" href="senseye_cameras.input.html#senseye_cameras.input.input_factory.create_input" title="senseye_cameras.input.input_factory.create_input"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_input</span></code></a> function docs.</p>
</div>
<div class="section" id="using-inputs">
<h1>Using Inputs<a class="headerlink" href="#using-inputs" title="Permalink to this headline">¶</a></h1>
<p>Input objects obtain data from a data source. They can be created by using the <a class="reference internal" href="senseye_cameras.input.html#senseye_cameras.input.input_factory.create_input" title="senseye_cameras.input.input_factory.create_input"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_input</span></code></a> function.</p>
<p>All Inputs support the <a class="reference internal" href="senseye_cameras.input.html#senseye_cameras.input.input.Input.open" title="senseye_cameras.input.input.Input.open"><code class="xref py py-meth docutils literal notranslate"><span class="pre">open</span></code></a> and <a class="reference internal" href="senseye_cameras.input.html#senseye_cameras.input.input.Input.read" title="senseye_cameras.input.input.Input.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read</span></code></a> functions.</p>
<p>The <strong>open</strong> function initializes the Input object.</p>
<p>The <strong>read</strong> function returns data from the Input in a tuple with the format: (<strong>data</strong>, <strong>timestamp</strong>).</p>
<blockquote>
<div><p><strong>data</strong> is typically a numpy array obtained from the Input object.</p>
<p><strong>timestamp</strong> is a unix timestamp that records when the frame was obtained.</p>
</div></blockquote>
<p>Here’s a simple example that opens and reads from a usb camera.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">senseye_cameras</span> <span class="kn">import</span> <span class="n">create_input</span>

<span class="c1"># initialize and open a usb camera</span>
<span class="n">camera</span> <span class="o">=</span> <span class="n">create_input</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;usb&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="p">{})</span>

<span class="c1"># print documentation for the CameraUsb module</span>
<span class="c1"># docs will show what key/value pairs can go into the config dictionary</span>
<span class="nb">print</span><span class="p">(</span><span class="n">camera</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>

<span class="n">camera</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
<span class="n">frame</span><span class="p">,</span> <span class="n">timestamp</span> <span class="o">=</span> <span class="n">camera</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
</pre></div>
</div>
<p>More examples can be found in the senseye_cameras/examples/input folder.</p>
</div>
<div class="section" id="output-types">
<h1>Output Types<a class="headerlink" href="#output-types" title="Permalink to this headline">¶</a></h1>
<p>You can view the outputs senseye_cameras currently supports by looking the <a class="reference internal" href="senseye_cameras.output.html#senseye_cameras.output.output_factory.create_output" title="senseye_cameras.output.output_factory.create_output"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_output</span></code></a> function docs.</p>
</div>
<div class="section" id="using-outputs">
<h1>Using Outputs<a class="headerlink" href="#using-outputs" title="Permalink to this headline">¶</a></h1>
<p>Output objects put data into a file. They can be created by using the <a class="reference internal" href="senseye_cameras.output.html#senseye_cameras.output.output_factory.create_output" title="senseye_cameras.output.output_factory.create_output"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_output</span></code></a> function.</p>
<p>All Outputs support the <a class="reference internal" href="senseye_cameras.output.html#senseye_cameras.output.output.Output.write" title="senseye_cameras.output.output.Output.write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">write</span></code></a>, <a class="reference internal" href="senseye_cameras.output.html#senseye_cameras.output.output.Output.close" title="senseye_cameras.output.output.Output.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close</span></code></a>, and <a class="reference internal" href="senseye_cameras.output.html#senseye_cameras.output.output.Output.set_path" title="senseye_cameras.output.output.Output.set_path"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_path</span></code></a> functions.</p>
<p>The <strong>set_path</strong> function takes in a path and tells the Output object where to write data to.</p>
<p>The <strong>write</strong> function writes data, typically in the form of numpy arrays, to the Output object.</p>
<p>The <strong>close</strong> function gracefully closes the Output object.</p>
<p>Here’s a simple example that creates and writes to a raw Output object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">senseye_cameras</span> <span class="kn">import</span> <span class="n">create_output</span>

<span class="c1"># create a raw video Output object that points to the path1.raw file.</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">create_output</span><span class="p">(</span><span class="s1">&#39;raw&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;path1.raw&#39;</span><span class="p">)</span>

<span class="n">output</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="sa">b</span><span class="s1">&#39;dummy data 1&#39;</span><span class="p">)</span>

<span class="c1"># Output objects write to a temporary file.</span>
<span class="c1"># this allows users to change the path of the Output file anytime before closing the Output.</span>
<span class="n">output</span><span class="o">.</span><span class="n">set_path</span><span class="p">(</span><span class="s1">&#39;path2.raw&#39;</span><span class="p">)</span>
<span class="n">output</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;dummy data 2&#39;</span><span class="p">)</span>

<span class="n">output</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>More examples can be found in the senseye_cameras/examples/output folder.</p>
</div>
<div class="section" id="streams">
<h1>Streams<a class="headerlink" href="#streams" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="senseye_cameras.html#module-senseye_cameras.stream" title="senseye_cameras.stream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Stream</span></code></a> module is a high level module that links a single Input and Output.</p>
<p>Here’s a simple example that creates a stream that uses a usb camera and writes to an avi file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">senseye_cameras</span> <span class="kn">import</span> <span class="n">Stream</span>

<span class="n">frames_read</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">frames_written</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">on_frame_read</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">frames_read</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Read frame at time: </span><span class="si">{timestamp}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">frames_read</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">on_frame_written</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">frames_written</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Wrote frame.&#39;</span><span class="p">)</span>
    <span class="n">frames_written</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="c1"># create a stream using a usb camera that outputs to an avi file.</span>
<span class="c1"># every time a frame is read, call the function on_frame_read.</span>
<span class="c1"># every time a frame is written, call the function on_frame_written.</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">Stream</span><span class="p">(</span>
    <span class="n">input_type</span><span class="o">=</span><span class="s1">&#39;usb&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">output_type</span><span class="o">=</span><span class="s1">&#39;ffmpeg&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;./tmp/usb.avi&#39;</span><span class="p">,</span>
    <span class="n">on_read</span><span class="o">=</span><span class="n">on_frame_read</span><span class="p">,</span>
    <span class="n">on_write</span><span class="o">=</span><span class="n">on_frame_written</span><span class="p">,</span>
    <span class="c1"># whether to start reading immediately when start() is called</span>
    <span class="n">reading</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="c1"># whether to start writing immediately when start() is called</span>
    <span class="n">writing</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># since the writing kwarg passed to Stream was False, we must manually tell the stream to start writing</span>
<span class="n">s</span><span class="o">.</span><span class="n">start_writing</span><span class="p">()</span>

<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="n">s</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;frames_read: </span><span class="si">{frames_read}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;frames_written: </span><span class="si">{frames_written}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>More examples can be found in the senseye_cameras/examples/stream folder.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to senseye_cameras’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, SenseyeInc

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>